{\rtf1\ansi\ansicpg936\cocoartf1187
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red135\green136\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 language: java\
script: mvn clean install\
\pard\pardeftab720

\i \cf3 # whitelist
\i0 \cf2 \
branches:\
\'a0\'a0only:\
\'a0\'a0\'a0\'a0- master\
notifications:\
\'a0\'a0email:\
\'a0\'a0\'a0\'a0- wanghust@gmail.com\
}